PORT=4000
MONGO_URI=mongodb+srv://parkside:Xovv1Dg1FHP5ESy9@shimulclaster1.85diumq.mongodb.net/parkside-hotel?retryWrites=true&w=majority
MONGO_PASS=Xovv1Dg1FHP5ESy9
MONGO_NAME=parkside
SECRET=jwt_secret_here
STRIPE_SECRET_KEY=stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=stripe_webhook_secret_here

